TODGEN_HARU
===========

Todgen backend based on libharu, with some bindgen thrown in to make everything work.

Guaranteed not to work on your computer since I had to customize a lot. Effort is on its way to make integration easier.
